[package]
description = "Headless Isaac Sim [DEPRECATED]"
execFile = "isaac-sim.old_streaming"
title = "Isaac Sim Full Streaming (DEPRECATED)"
version = "4.5.0"
keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.full" = {}
"omni.kit.livestream.core" = { version = "4.1.2", exact = true }
"omni.kit.livestream.native" = { version = "5.0.1", exact = true }
"omni.kit.streamsdk.plugins" = { version = "4.1.1", exact = true }

[settings]
app.name = "Isaac-Sim"
app.version = "4.5.0"
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.livestream]
proto = "ws"
allowResize = true
outDirectory = "${data}"

[settings.app.window]
hideUi = false
title = "Isaac Sim Full Streaming (DEPRECATED)"
drawMouse = false
width = 1920
height = 1080

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]
