[package]
description = "Headless Isaac Sim with Livestream using WebRTC"
execFile = "isaac-sim.streaming"
title = "Isaac Sim Full Streaming"
version = "4.5.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"isaacsim.exp.full" = {}
"omni.kit.livestream.core" = { version = "6.1.0", exact = true }
"omni.kit.livestream.webrtc" = { version = "6.0.0", exact = true }
"omni.kit.streamsdk.plugins" = { version = "6.1.7", exact = true }

[settings]
app.name = "Isaac-Sim"
app.version = "4.5.0"
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
persistent.isaac.asset_root.default = "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5"
exts."isaacsim.asset.browser".folders = [
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Robots",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/People",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/IsaacLab",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Props",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Environments",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Materials",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Samples",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Sensors",
]

[settings.app.exts]
folders = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.app.window]
hideUi = false
title = "Isaac Sim Full Streaming"
drawMouse = false

[settings.app.livestream]
allowResize = false
outDirectory = "${data}"

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

