[package]
title = "Isaac Sim"
description = "Main Omniverse Isaac Sim Application"
version = "4.5.0"
execFile = "isaac-sim.fabric"
keywords = ["experience", "app", "usd", "isaacsim"] # That makes it browsable in UI with "experience" filter


[dependencies]
"isaacsim.exp.full" = {}
"omni.physx.fabric" = {}
"omni.physx.stageupdate" = {}
"usdrt.scenegraph" = {}

[settings]
app.name = "Isaac-Sim"
app.version = "4.5.0"
app.useFabricSceneDelegate = false
app.vulkan = true # Explicitly enable Vulkan (on by default on Linux, off by default on Windows)
persistent.isaac.asset_root.default = "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5"
exts."isaacsim.asset.browser".folders = [
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Robots",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/People",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/IsaacLab",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Props",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Environments",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Materials",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Samples",
    "/isaac-sim/isaacsim_assets/Assets/Isaac/4.5/Isaac/Sensors",
]

[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false

[settings]
app.useFabricSceneDelegate = false

[settings.persistent]
omnigraph.updateToUsd = false
omnihydra.useFastSceneDelegate = true
omnihydra.useSceneGraphInstancing = true
physics.updateForceSensorsToUsd = false
physics.visualizationDisplayJoints = false

[settings.app.exts.folders]
'++' = [
    "${app}/../exts",
    "${app}/../extscache",
    "${app}/../extsPhysics",
    "${app}/../extsUser",
    "${app}/../extsDeprecated",
]

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/106/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]
